100,Oliver,Legg,18 Dol Rd,Duvant,Swanly,SA2 7UN,01987654321,26/08/2001
101,Golly,Olly,23 England Rd,MiVillage,Larndon,WA3 Y89,19283746571,21/03/2000
102,Hugh,Jass,101 Norty Rd,Badland,Palace Place,QU1 QU1,12345678901,05/09/1111
103,Tass,Maynia,23 Selkirk Av,Badland,Palace Place,QU1 QU1,01010101011,05/09/1111
104,Aussie,Tralia,1 Raod Rd,Swansea,Swansea,H0T F00D,01010101011,05/09/1111
105,Eggy,Bred,1 Fuud Av,Kychin,Fripan City,H0T F00D,01010101011,05/09/1111
106,Jose,Smith,45 Sili Av,Crayse Playce,Swansea,SA1 001,01792415255,05/09/1111
107,Andrew,Logg,19 ,Selkirk Avenue ,Enfield,SA5678,01919456666,24/07/1987
108,Nasal,Nicholls,19 Selkirk Av,Enfield,Adelaide,SA5678,01919456666,24/07/1987
109,Josee,Nachals,19 Selkirk Av,Enfield,Adelaide,SA5678,01919456666,24/07/1987
